<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marco_vertical"
    tools:context=".Galeria">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="@dimen/anchura_scroll"
        android:layout_height="@dimen/altura_scroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Terence_Hill"
                app:srcCompat="@drawable/terence_hill" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Orson_Welles"
                app:srcCompat="@drawable/orson_welles" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="John_Wayne"
                app:srcCompat="@drawable/john_wayne" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Jhon_Ford"
                app:srcCompat="@drawable/jhon_ford" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Clint_Eastwood"
                app:srcCompat="@drawable/clint_eastwood" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Bad_Spencer"
                app:srcCompat="@drawable/bad_spencer" />
        </LinearLayout>
    </ScrollView>

    <android.widget.Button
        android:id="@+id/botonGaleria"
        style="@style/botones_activity_uno"
        android:text="@string/volver"
        android:textSize="@dimen/texto_boton_galeria"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        android:onClick="Volver"/>
</androidx.constraintlayout.widget.ConstraintLayout>