<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_datos"
    tools:context=".Resultado">

    <RelativeLayout
        android:id="@+id/relative_consulta"
        android:layout_width="311dp"
        android:layout_height="431dp"
        android:background="@drawable/hoja_quemada"
        android:layout_marginTop="@dimen/margen_top_relative"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/texto_consulta"
            android:layout_width="189dp"
            android:layout_height="73dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="63dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="59dp"
            android:layout_marginBottom="318dp"
            android:text="@string/ayuda_consulta"
            android:textSize="@dimen/descripcion_consulta" />

        <EditText
            android:id="@+id/texto_nombre_consulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="62dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="254dp"
            android:ems="10"
            android:hint="@string/hintNombre"
            android:inputType="text" />

        <EditText
            android:id="@+id/texto_edad_consulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="63dp"
            android:layout_marginTop="198dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="188dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/hintEdad"
            android:inputType="number" />

    </RelativeLayout>

    <android.widget.Button
        android:id="@+id/boton_volver_consulta"
        style="@style/botones_activity_uno"
        android:onClick="volverPrincipal"
        android:text="@string/volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />

    <android.widget.Button
        android:id="@+id/boton_search"
        style="@style/botones_activity_uno"
        android:layout_width="123dp"
        android:layout_height="44dp"
        android:text="@string/boton_consultar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

</androidx.constraintlayout.widget.ConstraintLayout>